{% extends 'base.html' %}
{% load staticfiles %}
{% load platfom_tags %}


{% block base_title %}
    {{ title }}
{% endblock base_title %}


{% block base_content %}
    <!-- 右边主体 -->
    <div class="app-content">
        <div class="app-content-body fade-in-up">
            <div class="padder" style="padding-top: 10px;">

                <div class="col-md-12" style="padding-left: 0; padding-right: 0;">
                    <div class="panel panel-default" id="body-content">
                        <div class="panel-heading">
                            <div style="display: block; border-left: 5px solid #1c2b36; padding-left: 10px; font-size: 20px; font-weight: bolder; line-height: 25px;color: #1c2b36;">
                                {{ title }}
                            </div>
                        </div>

                        <div class="panel-body" id="table_content">

                            <div>
                                <a class="btn btn-sm btn-default" data-toggle="modal"
                                   data-target="#AddUserModal">
                                    <i class="fa fa-plus"></i> 添加车辆及终端
                                </a>

                                <!-- 功能 -->
                                <form class="navbar-form pull-right " role="search" style="margin-top: 0;">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" name="keyword"
                                                   class="form-control input-sm bg-light no-border rounded "
                                                   placeholder="关键词查找记录" style="width: 150px;">
                                            <span class="input-group-btn">
                                            <button type="submit" class="btn btn-sm bg-auto rounded">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                        </div>
                                    </div>
                                </form>
                                <span style="font-size: 14px; padding-top: 5px;" class="pull-right">共 <b
                                        style="color: orangered">{{ cars_nums }}</b> 条</span>
                            </div>

                            <!-- 列表 -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <table class="table table-striped table-bordered">
                                        <!-- 标题行 -->
                                        <thead>
                                        <tr role="row">
                                            <th class="text-center" width="150">id</th>
                                            <th class="text-center" width="150">车牌号</th>
                                            <th class="text-center" width="200">车载终端编号</th>
                                            <th class="text-center">运营路线</th>
                                            <th class="text-center">所属公司</th>
                                            <th class="text-center" width="200">驾驶员</th>
                                        </tr>
                                        </thead>
                                        <tbody>

                                        {% for each_platform in cars.object_list %}
                                            <tr class="gradeX odd" role="row">
                                                <td class="text-center"
                                                    style="vertical-align:middle; padding-top: 2px; padding-bottom: 2px;">
                                                    <p>{{ each_platform.id }}</p>
                                                </td>
                                                <td class="text-center"
                                                    style="vertical-align:middle; padding-top: 2px; padding-bottom: 2px;">
                                                    <p>{{ each_platform.license_plate }}</p>
                                                </td>
                                                <td class="text-center"
                                                    style="vertical-align:middle;">{{ each_platform.terminal_number }}
                                                </td>
                                                <td class="text-center"
                                                    style="vertical-align:middle;">{{ each_platform.operating_route }}
                                                </td>
                                                <td class="text-center"
                                                    style="vertical-align:middle;">{{ each_platform.company }}
                                                </td>
                                                <td class="text-center"
                                                    style="vertical-align:middle;">{{ each_platform.driver_id }}
                                                </td>
                                                <td class="text-center" style="vertical-align:middle;">
                                                    <a class="btn btn-xs" data-toggle="modal"
                                                       data-target="#EditUserModal{{ each_platform.id }}"
                                                       style="background-color: #009688;color: white;">
                                                        编辑
                                                    </a>
                                                    <a class="btn btn-xs" data-toggle="modal"
                                                       data-target="#DeleteUserModal{{ each_platform.id }}"
                                                       style="background-color: #f05050;color: white;">
                                                        删除
                                                    </a>
                                                </td>
                                            </tr>
                                        {% endfor %}

                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>

                        <!-- 页码 -->
                        <div class="panel-footer" style="padding-top: 0; padding-bottom: 0;">
                            <div class="text-center">
                                <ul class="pagination" style="margin-top: 10px; margin-bottom: 10px;">

                                    <!-- 上一页 -->
                                    {% if cars.has_previous %}
                                        <li><a href="?{{ cars.previous_page_number.querystring }}">上一页<span
                                                class="sr-only"></span></a></li>
                                        <li><a href="?{{ cars.previous_page_number.querystring }}">&laquo;<span
                                                class="sr-only"></span></a></li>
                                    {% endif %}

                                    <!-- 页码 -->
                                    {% for page in cars.pages %}
                                        {% if page %}
                                            <!-- 当前页 -->
                                            {% ifequal page cars.number %}
                                                <li class="active"><a href="?page={{ page }}">{{ page }}<span
                                                        class="sr-only">(current)</span></a></li>
                                                <!-- 其它页 -->
                                            {% else %}
                                                <li><a href="?page={{ page }}">{{ page }}<span
                                                        class="sr-only"></span></a></li>
                                            {% endifequal %}
                                            <!-- 省略页 -->
                                        {% else %}
                                            <li><a href="">...<span class="sr-only"></span></a></li>
                                        {% endif %}
                                    {% endfor %}

                                    <!-- 下一页 -->
                                    {% if cars.has_next %}
                                        <li><a href="?{{ cars.next_page_number.querystring }}">&raquo;<span
                                                class="sr-only"></span></a></li>
                                        <li><a href="?{{ cars.next_page_number.querystring }}">下一页<span
                                                class="sr-only"></span></a></li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock base_content %}

{% block base_footer_html %}
    {% for each_user in cars.object_list %}
        <div class="modal inmodal" id="EditUserModal{{ each_user.id }}" tabindex="-1" role="dialog"
             aria-hidden="true"
             data-backdrop="static">
            <div class="modal-dialog" style="width: 450px;">
                <div class="modal-content" style="margin-top: 100px;">

                    <div class="modal-header"
                         style="background-color: #1c2b36; color: white;padding-top: 10px; padding-bottom: 10px;">
                        <button type="button" class="close" data-dismiss="modal">
                            <i class="icon-close" style="font-size: 18px;"></i>
                        </button>
                        <h4 class="modal-title">修改</h4>
                    </div>

                    <form method="post" id="id_EditPlatformUserForm{{ each_user.id }}">
                        <div class="modal-body" style="height: 110px;">

                            <input type="hidden" name="id" value="{{ each_user.id }}">

                            {% Get_PlatForm_Info request.user.id each_user.id as infos %}

                            <input type="hidden" name="id" value="{{ each_user.id }}">
                            <div class="form-group"
                                 style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                                <div class="col-md-3">
                                    <span style="font-size: 14px;">运营路线：</span>
                                </div>
                                <div class="col-md-9" style="padding: 0;">
                                    <input type="text" class="form-control" placeholder="operating_route"
                                           maxlength="200" name="operating_route" required=""
                                           value="{{ each_user.operating_route }}">
                                </div>
                            </div>

                            <div class="form-group"
                                 style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                                <div class="col-md-3">
                                    <span style="font-size: 14px;">所属公司：</span>
                                </div>
                                <div class="col-md-9" style="padding: 0;">
                                    <input type="text" class="form-control" placeholder="company"
                                           maxlength="30" name="company" required=""
                                           value="{{ each_user.company }}">
                                </div>
                            </div>

                            {#                            <div class="form-group"#}
                            {#                             style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">#}
                            {#                            <div class="col-md-3">#}
                            {#                                <span style="font-size: 14px;">驾驶员ID：</span>#}
                            {#                            </div>#}
                            {#                            <div class="col-md-9" style="padding: 0;">#}
                            {#                                <input type="text" class="form-control" placeholder="驾驶员ID" maxlength="200"#}
                            {#                                       name="driver_id"#}
                            {#                                       required="">#}
                            {#                                 <div class="col-md-9" style="padding: 0;">#}
                            {#                                    <input type="text" class="form-control" placeholder="company"#}
                            {#                                           maxlength="30" name="company" required=""#}
                            {#                                           value="{{ each_user.driver_id }}">#}
                            {#                                </div>#}
                            {#                            </div>#}
                            {#                        </div>#}
                            <div class="form-group"
                                 style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                                <div class="col-md-3">
                                    <span style="font-size: 14px;">驾驶员ID</span>
                                </div>
                                <div class="col-md-9" style="padding: 0;">
                                    <select name="driver_id" id="id-selector" class="form-control"
                                            style="width: 200px;">
                                        <option value="">选择ID：</option>
                                        {% for driver in drivers %}
                                            <option value="{{ driver.id }}">{{ driver.id }}</option>
                                        {% endfor %}
                                    </select>

                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="modal-footer" style="padding-right: 15px;padding-top: 10px; padding-bottom: 10px;">
                        <a class="btn btn-sm btn-default" data-dismiss="modal">取消</a>
                        <a class="btn btn-sm btn-default" id="id_EditPlatformUserBtn{{ each_user.id }}">修改</a>
                    </div>

                </div>
            </div>
        </div>

        <script>
            $(function () {
                // 提交表单
                $('#id_EditPlatformUserBtn{{ each_user.id }}').on('click', function () {
                    $.ajax({
                        cache: false,
                        type: "POST",
                        url: "{% url 'carmanage:edit' %}",
                        data: $('#id_EditPlatformUserForm{{ each_user.id }}').serialize(),
                        async: true,
                        beforeSend: function (xhr, settings) {
                            xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                        },
                        success: function (data) {
                            if (data.status == 'success') {
                                window.location.reload();
                            } else if (data.status == 'failed') {
                                window.alert(data.msg);
                            }
                        }
                    });
                });
            })
        </script>
    {% endfor %}

    <div class="modal inmodal" id="AddUserModal" tabindex="-1" role="dialog"
         aria-hidden="true"
         data-backdrop="static">
        <div class="modal-dialog" style="width: 450px;">
            <div class="modal-content" style="margin-top: 100px;">

                <div class="modal-header"
                     style="background-color: #1c2b36; color: white;padding-top: 10px; padding-bottom: 10px;">
                    <button type="button" class="close" data-dismiss="modal">
                        <i class="icon-close" style="font-size: 18px;"></i>
                    </button>
                    <h4 class="modal-title">添加汽车</h4>
                </div>

                <form method="post" id="id_AddOtherPlatformForm">
                    <div class="modal-body" style="height: 110px;">

                        <div class="form-group"
                             style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                            <div class="col-md-3">
                                <span style="font-size: 14px;">车牌号：</span>
                            </div>
                            <div class="col-md-9" style="padding: 0;">
                                <select name="license_plate" id="terminal-selector" class="form-control"
                                        style="width: 200px;">
                                    <option value="">选择车牌号</option>
                                    {% for license_plate in license_plates %}
                                        <option value="{{ license_plate }}">{{ license_plate }}</option>
                                    {% endfor %}
                                </select>

                            </div>
                        </div>
                        <div class="form-group"
                             style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                            <div class="col-md-3">
                                <span style="font-size: 14px;">终端编号：</span>
                            </div>
                            <div class="col-md-9" style="padding: 0;">
                                <input type="text" class="form-control" placeholder="终端编号" maxlength="200"
                                       name="terminal_number"
                                       required="">
                            </div>
                        </div>
                        <div class="form-group"
                             style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                            <div class="col-md-3">
                                <span style="font-size: 14px;">运营路线：</span>
                            </div>
                            <div class="col-md-9" style="padding: 0;">
                                <input type="text" class="form-control" placeholder="运营路线" maxlength="200"
                                       name="operating_route"
                                       required="">
                            </div>
                        </div>
                        {#                          <div class="form-group"#}
                        {#                             style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">#}
                        {#                            <div class="col-md-3">#}
                        {#                                <span style="font-size: 14px;">驾驶员ID：</span>#}
                        {#                            </div>#}
                        {#                            <div class="col-md-9" style="padding: 0;">#}
                        {#                                <input type="text" class="form-control" placeholder="驾驶员ID" maxlength="200"#}
                        {#                                       name="driver_id"#}
                        {#                                       required="">#}
                        {#                            </div>#}
                        {#                        </div>#}
                        <div class="form-group"
                             style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                            <div class="col-md-3">
                                <span style="font-size: 14px;">驾驶员ID</span>
                            </div>
                            <div class="col-md-9" style="padding: 0;">
                                <select name="driver_id" id="id-selector" class="form-control"
                                        style="width: 200px;">
                                    <option value="">选择ID：</option>
                                    {% for driver in drivers %}
                                        <option value="{{ driver.id }}">{{ driver.id }}</option>
                                    {% endfor %}
                                </select>

                            </div>
                        </div>
                        {#                        <div class="form-group"#}
                        {#                                 style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">#}
                        {#                                <div class="col-md-3">#}
                        {#                                    <span style="font-size: 14px;">驾驶员ID：</span>#}
                        {#                                </div>#}
                        {#                                <div class="col-md-9" style="padding: 0;">#}
                        {#                                    <select name="driver_id"#}
                        {#                                            class="selectpicker form-control" multiple=""#}
                        {#                                            data-live-search="true" style="display: none;">#}
                        {#                                        {% for driver in drivers.object_list %}#}
                        {#                                            <option value="{{ driver.id }}"#}
                        {#                                                    {% if driver in project_list %}selected{% endif %}>{{ driver.name }}</option>#}
                        {#                                        {% endfor %}#}
                        {#                                    </select>#}
                        {#                                </div>#}
                        {#                            </div>#}
                        <div class="form-group"
                             style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                            <div class="col-md-3">
                                <span style="font-size: 14px;">所属公司：</span>
                            </div>
                            <div class="col-md-9" style="padding: 0;">
                                <input type="text" class="form-control" placeholder="公司" maxlength="200"
                                       name="company"
                                       required="">
                            </div>
                        </div>

                    </div>
                </form>

                <div class="modal-footer" style="padding-right: 15px;padding-top: 10px; padding-bottom: 10px;">
                    <a class="btn btn-sm btn-default" data-dismiss="modal">取消</a>
                    <a class="btn btn-sm btn-default" id="id_AddOtherPlatformBtn">添加</a>
                </div>

            </div>
        </div>
    </div>

    <script>
        $(function () {
            // 提交表单
            $('#id_AddOtherPlatformBtn').on('click', function () {
                $.ajax({
                    cache: false,
                    type: "POST",
                    url: "{% url 'carmanage:add' %}",
                    data: $('#id_AddOtherPlatformForm').serialize(),
                    async: true,
                    beforeSend: function (xhr, settings) {
                        xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                    },
                    success: function (data) {
                        if (data.status == 'success') {
                            window.location.reload();
                        } else if (data.status == 'failed') {
                            window.alert(data.msg);
                        }
                    }
                });
            });
        })
    </script>
    {% for each_user in cars.object_list %}
        <div class="modal inmodal" id="DeleteUserModal{{ each_user.id }}" tabindex="-1" role="dialog"
             aria-hidden="true"
             data-backdrop="static">
            <div class="modal-dialog modal-sm" style="padding-top: 10%;">
                <div class="modal-content">

                    <div class="modal-header"
                         style="background-color: #1c2b36; color: white;padding-top: 10px; padding-bottom: 10px;">
                        <button type="button" class="close" data-dismiss="modal">
                            <i class="icon-close" style="font-size: 18px;"></i>
                        </button>
                        <h4 class="modal-title">警告！</h4>
                    </div>

                    <form method="post" id="id_DeleteOsForm{{ each_user.id }}">
                        <input type="hidden" name="id" value="{{ each_user.id }}">
                        <div class="modal-body">
                            <span style="font-size: 16px;color: black;">是否确定删除该记录？</span>
                        </div>
                    </form>

                    <div class="modal-footer" style="padding: 10px;padding-top: 10px; padding-bottom: 10px;">
                        <a class="btn btn-default" data-dismiss="modal" style="padding: 2px 10px;">取消</a>
                        <a class="btn btn-default" id="id_DeleteOsBtn{{ each_user.id }}"
                           style="padding: 2px 10px;">确定</a>
                    </div>

                </div>
            </div>
        </div>

        <!-- 停用服务 -->
        <script>
            $(function () {
                // 提交表单
                $('#id_DeleteOsBtn{{ each_user.id }}').on('click', function () {
                    $.ajax({
                        cache: false,
                        type: "POST",
                        url: "{% url 'carmanage:delete' %}",
                        data: $('#id_DeleteOsForm{{ each_user.id }}').serialize(),
                        async: true,
                        beforeSend: function (xhr, settings) {
                            xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                        },
                        success: function (data) {
                            window.location.href = "{% url 'carmanage:carmanage' %}";
                            if (data.status == 'success') {
                                window.location.href = "{% url 'carmanage:carmanage' %}";
                            } else if (data.status == 'failed') {
                                window.alert(data.msg);
                            }
                        }
                    });
                });
            })
        </script>
    {% endfor %}
{% endblock base_footer_html %}
