{% extends 'base.html' %}
{% load staticfiles %}


{% block base_title %}
    数据库列表
{% endblock base_title %}


{% block base_header_css %}
    <!-- 弹框详情css -->
    <style>
        .popover-title {
            color: #1c2b36;
            font-weight: bolder;
        }

        .popover {
            background-color: #1c2b36;
            color: white;
        }
    </style>

    <link rel="stylesheet" href="{% static 'plugins/bootstrap_date/bootstrap-select.css' %}" type="text/css">

{% endblock base_header_css %}


{% block base_header_js %}
    <script src="{% static 'plugins/bootstrap_date/bootstrap-select.js' %}"></script>

    <!-- 下拉选择框 -->
    <script type="text/javascript">
        $(window).on('load', function () {
            $('.selectpicker2').selectpicker({
                'selectedText': 'cat',
                'width': '150',
            });
        })
    </script>

    <script type="text/javascript">
        $(window).on('load', function () {
            $('.selectpicker').selectpicker({
                'selectedText': 'cat',
            });
        })
    </script>

    <style>
        .selectpicker1 .bootstrap-select.btn-group {
            margin-bottom: 0px;
            margin-left: 0;
        }

        .selectpicker1 .bootstrap-select > button {
            padding-top: 4px;
            padding-bottom: 4px;
        }
    </style>
{% endblock base_header_js %}


{% block base_content %}
    <div class="app-content">
        <div class="app-content-body fade-in-up">
            <div class="padder" style="padding-top: 10px;">

                <div class="col-md-12" style="padding-left: 0; padding-right: 0;">
                    <div class="panel panel-default" id="body-content">
                        <div class="panel-heading">
                            <div style="display: block; border-left: 5px solid #1c2b36; padding-left: 10px; font-size: 20px; font-weight: bolder; line-height: 25px;color: #1c2b36;">
                                数据库列表{% ifnotequal keyword '' %}&nbsp;&nbsp;
                                ："{{ keyword }}" 关键字搜索结果{% endifnotequal %}
                            </div>
                        </div>

                        <div class="panel-body" id="table_content">

                            <div class="selectBox">
                                <a class="btn btn-sm btn-default" data-toggle="modal"
                                   data-target="#AddDatabaseInfoModal"><i
                                        class="fa fa-plus"></i> 添加数据库</a>

                                <span class="selectpicker1">
                        <select id="idc_chose" class="selectpicker2">
                            <option value="0" {% if idc == 0 %}selected{% endif %}>所有机房</option>
                            {% for each_idc in idcs %}
                                <option value="{{ each_idc.id }}"
                                        {% if idc == each_idc.id %}selected{% endif %}>{{ each_idc.name }}</option>
                            {% endfor %}
                        </select>
                    </span>

                                <span class="selectpicker1">
                        <select id="env_chose" class="selectpicker2">
                            <option value="0" {% if env == 0 %}selected{% endif %}>所有环境</option>
                            {% for each_env in envs %}
                                <option value="{{ each_env.id }}"
                                        {% if env == each_env.id %}selected{% endif %}>{{ each_env.name }}</option>
                            {% endfor %}
                        </select>
                    </span>

                                <!-- 功能 -->
                                <form class="navbar-form pull-right " role="search" style="margin-top: 0;">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text"
                                                   class="form-control input-sm bg-light no-border rounded "
                                                   placeholder="关键词查找记录" style="width: 150px;">
                                            <span class="input-group-btn">
                                            <button type="submit" class="btn btn-sm bg-auto rounded">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                        </div>
                                    </div>
                                </form>
                                <span style="font-size: 14px; padding-top: 5px;" class="pull-right">共 <b
                                        style="color: orangered">{{ record_nums }}</b> 条</span>
                            </div>


                            <!-- 列表 -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <table class="table table-striped table-bordered">
                                        <!-- 标题行 -->
                                        <thead>
                                        <tr role="row">
                                            <th class="text-center" width="60">ID</th>
                                            <th class="text-center">内网 IP</th>
                                            <th class="text-center">公网 IP</th>
                                            <th class="text-center">操作系统</th>
                                            <th class="text-center">环境</th>
                                            <th class="text-center">机房</th>
                                            <th class="text-center">数据库</th>
                                            <th class="text-center">最后更新日期</th>
                                            <th class="text-center">操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>

                                        {% if db_records.object_list %}
                                            {% for each_db_record in db_records.object_list %}
                                                <tr class="gradeX odd" role="row">
                                                    <td class="text-center"
                                                        style="vertical-align:middle;">{{ forloop.counter }}</td>
                                                    <td class="text-center"
                                                        style="vertical-align:middle;">{{ each_db_record.host.in_ip }}</td>
                                                    <td class="text-center"
                                                        style="vertical-align:middle;">
                                                        {% if each_db_record.host.out_ip %}
                                                            {{ each_db_record.host.out_ip }}{% else %}暂无{% endif %}</td>
                                                    <td class="text-center"
                                                        style="vertical-align:middle;">{{ each_db_record.host.system.name }} {{ each_db_record.host.system.version }}
                                                        ( {{ each_db_record.host.system.get_bit_display }} )
                                                    </td>
                                                    <td class="text-center"
                                                        style="vertical-align:middle;">{{ each_db_record.host.op_env.name }}</td>
                                                    <td class="text-center"
                                                        style="vertical-align:middle;">{{ each_db_record.host.idc.name }}</td>
                                                    <td class="text-center"
                                                        style="vertical-align:middle;">{{ each_db_record.db_name }}
                                                        - {{ each_db_record.db_version }}</td>
                                                    <td class="text-center"
                                                        style="vertical-align:middle;">{{ each_db_record.add_time }}</td>
                                                    <td class="text-center" style="vertical-align:middle;">
                                                        <a class="btn btn-xs"
                                                           href="{% url 'host_management:db_info' each_db_record.id %}"
                                                           style="background-color: #009688;color: white;">
                                                            查看
                                                        </a>
                                                        <a class="btn btn-xs"
                                                           style="background-color: yellowgreen;color: white;"
                                                           data-toggle="modal"
                                                           data-target="#EditDatabaseInfoModal{{ each_db_record.id }}">
                                                            修改
                                                        </a>
                                                        <button class="btn btn-xs"
                                                                style="background-color: #f05050;color: white;"
                                                                data-toggle="modal"
                                                                data-target="#DeleteDatabaseInfoModal{{ each_db_record.id }}">
                                                            删除
                                                        </button>
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        {% else %}
                                            <tr class="gradeX odd" role="row">
                                                <td class="text-center"
                                                    style="vertical-align:middle;" colspan="15">暂无记录
                                                </td>
                                            </tr>
                                        {% endif %}

                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>

                        <!-- 页码 -->
                        <div class="panel-footer" style="padding-top: 0; padding-bottom: 0;">
                            <div class="text-center">
                                <ul class="pagination" style="margin-top: 10px; margin-bottom: 10px;">

                                    <!-- 上一页 -->
                                    {% if db_records.has_previous %}
                                        <li><a href="?{{ db_records.previous_page_number.querystring }}">上一页<span
                                                class="sr-only"></span></a></li>
                                        <li><a href="?{{ db_records.previous_page_number.querystring }}">&laquo;<span
                                                class="sr-only"></span></a></li>
                                    {% endif %}

                                    <!-- 页码 -->
                                    {% for page in db_records.pages %}
                                        {% if page %}
                                            <!-- 当前页 -->
                                            {% ifequal page db_records.number %}
                                                <li class="active"><a href="?page={{ page }}">{{ page }}<span
                                                        class="sr-only">(current)</span></a></li>
                                                <!-- 其它页 -->
                                            {% else %}
                                                <li><a href="?page={{ page }}">{{ page }}<span
                                                        class="sr-only"></span></a></li>
                                            {% endifequal %}
                                            <!-- 省略页 -->
                                        {% else %}
                                            <li><a href="">...<span class="sr-only"></span></a></li>
                                        {% endif %}
                                    {% endfor %}

                                    <!-- 下一页 -->
                                    {% if db_records.has_next %}
                                        <li><a href="?{{ db_records.next_page_number.querystring }}">&raquo;<span
                                                class="sr-only"></span></a></li>
                                        <li><a href="?{{ db_records.next_page_number.querystring }}">下一页<span
                                                class="sr-only"></span></a></li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock base_content %}


{% block base_footer_html %}
    <div class="modal inmodal" id="AddDatabaseInfoModal" tabindex="-1" role="dialog" aria-hidden="true"
         data-backdrop="static">
        <div class="modal-dialog" style="width: 450px;">
            <div class="modal-content" style="margin-top: 100px;">

                <div class="modal-header"
                     style="background-color: #1c2b36; color: white;padding-top: 10px; padding-bottom: 10px;">
                    <button type="button" class="close" data-dismiss="modal">
                        <i class="icon-close" style="font-size: 18px;"></i>
                    </button>
                    <h4 class="modal-title">添加数据库</h4>
                </div>

                <form method="post" id="id_AddDataBaseInfoForm">
                    <div class="modal-body" style="height: 290px;">

                        <div class="form-group"
                             style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                            <div class="col-md-3">
                                <span style="font-size: 14px;">主机：</span>
                            </div>
                            <div class="col-md-9" style="padding: 0;">
                                <select name="host_id" class="selectpicker form-control" data-live-search="true"
                                        style="display: none;">
                                    {% for each_host in hosts %}
                                        <option value="{{ each_host.id }}">{{ each_host.in_ip }}
                                            - {{ each_host.op_env.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="form-group"
                             style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                            <div class="col-md-3">
                                <span style="font-size: 14px;">库名称：</span>
                            </div>
                            <div class="col-md-9" style="padding: 0;">
                                <input type="text" class="form-control" placeholder="数据库名称"
                                       maxlength="20" name="db_name" required="">
                            </div>
                        </div>

                        <div class="form-group"
                             style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                            <div class="col-md-3">
                                <span style="font-size: 14px;">库版本：</span>
                            </div>
                            <div class="col-md-9" style="padding: 0;">
                                <input type="text" class="form-control" placeholder="数据库版本"
                                       maxlength="20" name="db_version" required="">
                            </div>
                        </div>

                        <div class="form-group"
                             style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                            <div class="col-md-3">
                                <span style="font-size: 14px;">管理用户：</span>
                            </div>
                            <div class="col-md-9" style="padding: 0;">
                                <input type="text" class="form-control" placeholder="管理用户"
                                       maxlength="20" name="db_admin_user" required="">
                            </div>
                        </div>

                        <div class="form-group"
                             style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                            <div class="col-md-3">
                                <span style="font-size: 14px;">管理密码：</span>
                            </div>
                            <div class="col-md-9" style="padding: 0;">
                                <input type="text" class="form-control" placeholder="管理密码"
                                       maxlength="50" name="db_admin_pass" required="">
                            </div>
                        </div>

                        <div class="form-group"
                             style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                            <div class="col-md-3">
                                <span style="font-size: 14px;">备注：</span>
                            </div>
                            <div class="col-md-9" style="padding: 0;">
                                <input type="text" class="form-control" placeholder="备注（没有可以不填）"
                                       maxlength="200" name="desc" required="">
                            </div>
                        </div>

                    </div>
                </form>

                <div class="modal-footer" style="padding-right: 15px;padding-top: 10px; padding-bottom: 10px;">
                    <a class="btn btn-sm btn-default" data-dismiss="modal">取消</a>
                    <a class="btn btn-sm btn-default" id="id_AddDatabaseInfoBtn">添加</a>
                </div>

            </div>
        </div>
    </div>


    <!-- 修改 -->
    {% for each_db_record in db_records.object_list %}
        <div class="modal inmodal" id="EditDatabaseInfoModal{{ each_db_record.id }}" tabindex="-1" role="dialog"
             aria-hidden="true"
             data-backdrop="static">
            <div class="modal-dialog" style="width: 450px;">
                <div class="modal-content" style="margin-top: 100px;">

                    <div class="modal-header"
                         style="background-color: #1c2b36; color: white;padding-top: 10px; padding-bottom: 10px;">
                        <button type="button" class="close" data-dismiss="modal">
                            <i class="icon-close" style="font-size: 18px;"></i>
                        </button>
                        <h4 class="modal-title">修改数据库</h4>
                    </div>

                    <form method="post" id="id_EditDataBaseInfoForm{{ each_db_record.id }}">
                        <div class="modal-body" style="height: 290px;">
                            <input type="hidden" name="db_id" value="{{ each_db_record.id }}">

                            <div class="form-group"
                                 style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                                <div class="col-md-3">
                                    <span style="font-size: 14px;">主机：</span>
                                </div>
                                <div class="col-md-9" style="padding: 0;">
                                    <select name="host_id" class="selectpicker form-control" data-live-search="true"
                                            style="display: none;">
                                        {% for each_host in hosts %}
                                            <option value="{{ each_host.id }}"
                                                    {% if each_db_record.host.id == each_host.id %}
                                                    selected {% endif %}>{{ each_host.in_ip }}
                                                - {{ each_host.op_env.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>

                            <div class="form-group"
                                 style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                                <div class="col-md-3">
                                    <span style="font-size: 14px;">库名称：</span>
                                </div>
                                <div class="col-md-9" style="padding: 0;">
                                    <input type="text" class="form-control" placeholder="数据库名称"
                                           maxlength="20" name="db_name" required=""
                                           value="{{ each_db_record.db_name }}">
                                </div>
                            </div>

                            <div class="form-group"
                                 style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                                <div class="col-md-3">
                                    <span style="font-size: 14px;">库版本：</span>
                                </div>
                                <div class="col-md-9" style="padding: 0;">
                                    <input type="text" class="form-control" placeholder="数据库版本"
                                           maxlength="20" name="db_version" required=""
                                           value="{{ each_db_record.db_version }}">
                                </div>
                            </div>

                            <div class="form-group"
                                 style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                                <div class="col-md-3">
                                    <span style="font-size: 14px;">管理用户：</span>
                                </div>
                                <div class="col-md-9" style="padding: 0;">
                                    <input type="text" class="form-control" placeholder="管理用户"
                                           maxlength="20" name="db_admin_user" required=""
                                           value="{{ each_db_record.db_admin_user }}">
                                </div>
                            </div>

                            <div class="form-group"
                                 style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                                <div class="col-md-3">
                                    <span style="font-size: 14px;">管理密码：</span>
                                </div>
                                <div class="col-md-9" style="padding: 0;">
                                    <input type="text" class="form-control" placeholder="管理密码"
                                           maxlength="50" name="db_admin_pass" required=""
                                           value="{{ each_db_record.db_admin_pass }}">
                                </div>
                            </div>

                            <div class="form-group"
                                 style="vertical-align: middle;line-height: 34px;padding-bottom: 30px;">
                                <div class="col-md-3">
                                    <span style="font-size: 14px;">备注：</span>
                                </div>
                                <div class="col-md-9" style="padding: 0;">
                                    <input type="text" class="form-control" placeholder="备注（没有可以不填）"
                                           maxlength="200" name="desc"
                                           {% if each_db_record.desc %}value="{{ each_db_record.desc }}"{% endif %}>
                                </div>
                            </div>

                        </div>
                    </form>

                    <div class="modal-footer" style="padding-right: 15px;padding-top: 10px; padding-bottom: 10px;">
                        <a class="btn btn-sm btn-default" data-dismiss="modal">取消</a>
                        <a class="btn btn-sm btn-default" id="id_EditDatabaseInfoBtn{{ each_db_record.id }}">修改</a>
                    </div>

                </div>
            </div>
        </div>

        <!-- 修改 -->
        <script>
            $(function () {
                // 提交表单
                $('#id_EditDatabaseInfoBtn{{ each_db_record.id }}').on('click', function () {
                    $.ajax({
                        cache: false,
                        type: "POST",
                        url: "{% url 'host_management:edit_db' %}",
                        data: $('#id_EditDataBaseInfoForm{{ each_db_record.id }}').serialize(),
                        async: true,
                        beforeSend: function (xhr, settings) {
                            xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                        },
                        success: function (data) {
                            if (data.status == 'success') {
                                window.location.reload();
                            } else if (data.status == 'failed') {
                                window.alert(data.msg);
                            }
                        }
                    });
                });
            })
        </script>

        <!-- 停用 -->
        <div class="modal inmodal" id="DeleteDatabaseInfoModal{{ each_db_record.id }}" tabindex="-1" role="dialog"
             aria-hidden="true"
             data-backdrop="static">
            <div class="modal-dialog modal-sm" style="padding-top: 10%;">
                <div class="modal-content">

                    <div class="modal-header"
                         style="background-color: #1c2b36; color: white;padding-top: 10px; padding-bottom: 10px;">
                        <button type="button" class="close" data-dismiss="modal">
                            <i class="icon-close" style="font-size: 18px;"></i>
                        </button>
                        <h4 class="modal-title">警告！</h4>
                    </div>

                    <form method="post" id="id_DeleteDatabaseInfoForm{{ each_db_record.id }}">
                        <input type="hidden" name="db_id" value="{{ each_db_record.id }}">
                        <div class="modal-body">
                            <span style="font-size: 16px;color: black;">是否确定删除该服务？</span>
                        </div>
                    </form>

                    <div class="modal-footer" style="padding: 10px;padding-top: 10px; padding-bottom: 10px;">
                        <a class="btn btn-default" data-dismiss="modal" style="padding: 2px 10px;">取消</a>
                        <a class="btn btn-default" id="id_DeleteDatabaseInfoBtn{{ each_db_record.id }}"
                           style="padding: 2px 10px;">确定</a>
                    </div>

                </div>
            </div>
        </div>

        <!-- 停用 -->
        <script>
            $(function () {
                // 提交表单
                $('#id_DeleteDatabaseInfoBtn{{ each_db_record.id }}').on('click', function () {
                    $.ajax({
                        cache: false,
                        type: "POST",
                        url: "{% url 'host_management:del_db' %}",
                        data: $('#id_DeleteDatabaseInfoForm{{ each_db_record.id }}').serialize(),
                        async: true,
                        beforeSend: function (xhr, settings) {
                            xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                        },
                        success: function (data) {
                            if (data.status == 'success') {
                                window.location.href = "{% url 'host_management:db_list' %}";
                            } else if (data.status == 'failed') {
                                window.alert(data.msg);
                            }
                        }
                    });
                });
            })
        </script>
    {% endfor %}

{% endblock base_footer_html %}


{% block base_footer_js %}
    <!-- 选择筛选跳转 -->
    <script type="text/javascript">
        $(".selectBox").on("change", ".selectpicker2", function () {
            var i = $(this).parent().index()
            var v = $(this).val()
            console.log(i, v)
            if (i == 1) {
                window.location.href = changeURLArg(window.location.href, 'idc', v)
            }
            if (i == 2) {
                window.location.href = changeURLArg(window.location.href, 'env', v)
            }
        })

        function changeURLArg(url, arg, arg_val) {
            var pattern = arg + '=([^&]*)';
            var replaceText = arg + '=' + arg_val;
            if (url.match(pattern)) {
                var tmp = '/(' + arg + '=)([^&]*)/gi';
                tmp = url.replace(eval(tmp), replaceText);
                return tmp;
            } else {
                if (url.match('[\?]')) {
                    return url + '&' + replaceText;
                } else {
                    return url + '?' + replaceText;
                }
            }
        }
    </script>

    <!-- 添加主机 -->
    <script>
        $(function () {
            // 提交表单
            $('#id_AddDatabaseInfoBtn').on('click', function () {
                $.ajax({
                    cache: false,
                    type: "POST",
                    url: "{% url 'host_management:add_db' %}",
                    data: $('#id_AddDataBaseInfoForm').serialize(),
                    async: true,
                    beforeSend: function (xhr, settings) {
                        xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                    },
                    success: function (data) {
                        if (data.status == 'success') {
                            window.location.reload();
                        } else if (data.status == 'failed') {
                            window.alert(data.msg);
                        }
                    }
                });
            });
        })
    </script>
{% endblock base_footer_js %}